NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://next-tailwind-demix:sofiya2010@cluster0.nc5hqqa.mongodb.net/next-tailwind-demix?retryWrites=true&w=majority